# MessageRaspSystem

./: letter.sql  pom.xml
src/main/java/com/script972/: MainApp.java
src/main/java/com/script972/Model/: DBManipulate.java  DBProcessor.java  MessageLet.java  Model.java  User.java  WindowsControl.java
src/main/java/com/script972/Windows/: MainApp.java  RegisterWindows.java  WindowsControl.java
src/main/java/com/script972/controller/: MainController.java
src/main/java/com/script972/dao/: DBManipulate.java
src/main/java/com/script972/entity/: Logs.java  MessageLet.java  User.java
src/main/resources/: sql.sql
src/main/resources/fxml/: other.fxml  start.fxml
